{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <style>
        /* Styles for tabs */
        .tab {
            display: inline-block;
            padding: 8px 16px;
            cursor: pointer;
        }
        .tab:hover {
            background-color: lightgray;
        }
        .active {
            background-color: gray;
            color: white;
        }
        /* Styles for settings/admin button */
        .settings-button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 8px 16px;
            cursor: pointer;
        }
        .settings-button:hover {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <div>
        <a href="{% url 'home' %}" class="tab">Home</a>
        <a href="{% url 'about' %}" class="tab">About</a>
    </div>

    <div class="settings-button">
        <a href="{% url 'admin:index' %}">Settings</a>
    </div>

    <div id="graph-container">

        {% comment %} {% block content %}
        <h1>Graph Filters</h1>
        <form method="POST" action="{% url 'home' %}">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Generate Graph</button>
        </form>
        {% endblock %} {% endcomment %}
        {% autoescape off %}
        <form method="get" action="{% url 'home' %}">
            <label for="y-axis-select">Select Y-Axis:</label>
            <select name="y-axis" id="y-axis-select">
                <option value="Total Actual Load" {% if y_axis == "total_load_actual" %}selected{% endif %}>Total Load Actual</option>
                <option value="generation_fossil_hard_coal" {% if y_axis == "generation_fossil_hard_coal" %}selected{% endif %}>Coal</option>
                <option value="generation_fossil_gas" {% if y_axis == "generation_fossil_gas" %}selected{% endif %}>Gas</option>
                <option value="generation_solar" {% if y_axis == "generation_solar" %}selected{% endif %}>Solar</option>
                <option value="generation_wind_onshore" {% if y_axis == "generation_wind_onshore" %}selected{% endif %}>Wind</option>
            </select>
            <button type="submit">Submit</button>
        </form>
        
        {{ plot_div }}

        {% endautoescape %}
    </div>
    {% comment %} <div style="text-align: center">
        <p>{{ y_axis }}</p>
    </div> {% endcomment %}

</body>
</html>
